<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="FreeImageAlgorithms"
	ProjectGUID="{96A04D4C-2D24-4A0B-B54E-BFE2E7252816}"
	RootNamespace="FreeImageAlgorithms"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\..\bin"
			IntermediateDirectory="Debug"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;C:\Documents and Settings\Pierce\Desktop\Working Area\Libraries\FreeImageAlgorithms\trunk\src\KissFFT&quot;;&quot;C:\Documents and Settings\Pierce\Desktop\Working Area\Libraries\FreeImageAlgorithms\trunk\Tests&quot;;&quot;C:\Documents and Settings\Pierce\Desktop\Working Area\Libraries\FreeImageAlgorithms\trunk\include&quot;"
				PreprocessorDefinitions="WIN32; ;_DEBUG;FREEIMAGE_EXPORTS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				CallingConvention="2"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				LinkLibraryDependencies="false"
				AdditionalDependencies="FreeImage.lib  user32.lib gdi32.lib  $(NOINHERIT)"
				OutputFile="$(OutDir)\$(ProjectName).exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="../../../bin"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/FreeImageAlgorithms.pdb"
				SubSystem="1"
				ImportLibrary=""
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\..\bin"
			IntermediateDirectory="Release"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;C:\Documents and Settings\Pierce\Desktop\Working Area\Libraries\FreeImageAlgorithms\trunk\src\KissFFT&quot;;&quot;C:\Documents and Settings\Pierce\Desktop\Working Area\Libraries\FreeImageAlgorithms\trunk\Tests&quot;;&quot;C:\Documents and Settings\Pierce\Desktop\Working Area\Libraries\FreeImageAlgorithms\trunk\include&quot;"
				PreprocessorDefinitions="WIN32;FREEIMAGE_EXPORTS"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				CallingConvention="2"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalDependencies="FreeImage.lib  user32.lib gdi32.lib  $(NOINHERIT)"
				OutputFile="$(OutDir)\$(ProjectName).dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="../../../bin"
				GenerateDebugInformation="true"
				SubSystem="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\src\FreeImageAlgorithms_Arithmetic.cpp"
				>
			</File>
			<File
				RelativePath=".\src\FreeImageAlgorithms_Colour.cpp"
				>
			</File>
			<File
				RelativePath=".\src\FreeImageAlgorithms_Convolution.cpp"
				>
			</File>
			<File
				RelativePath=".\src\FreeImageAlgorithms_Error.cpp"
				>
			</File>
			<File
				RelativePath=".\src\FreeImageAlgorithms_FFT.cpp"
				>
			</File>
			<File
				RelativePath=".\src\FreeImageAlgorithms_HBitmap.cpp"
				>
			</File>
			<File
				RelativePath=".\src\FreeImageAlgorithms_IO.cpp"
				>
			</File>
			<File
				RelativePath=".\src\FreeImageAlgorithms_LinearScale.cpp"
				>
			</File>
			<File
				RelativePath=".\src\FreeImageAlgorithms_Palettes.cpp"
				>
			</File>
			<File
				RelativePath=".\src\FreeImageAlgorithms_Statistics.cpp"
				>
			</File>
			<File
				RelativePath=".\src\FreeImageAlgorithms_Utilities.cpp"
				>
			</File>
			<File
				RelativePath=".\src\kiss_fft.c"
				>
			</File>
			<File
				RelativePath=".\src\kiss_fftnd.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\src\KissFFT\_kiss_fft_guts.h"
				>
			</File>
			<File
				RelativePath=".\include\FreeImage.h"
				>
			</File>
			<File
				RelativePath=".\include\FreeImageAlgorithms.h"
				>
			</File>
			<File
				RelativePath=".\include\FreeImageAlgorithms_Arithmetic.h"
				>
			</File>
			<File
				RelativePath=".\include\FreeImageAlgorithms_Colour.h"
				>
			</File>
			<File
				RelativePath=".\include\FreeImageAlgorithms_Convolution.h"
				>
			</File>
			<File
				RelativePath=".\include\FreeImageAlgorithms_Error.h"
				>
			</File>
			<File
				RelativePath=".\include\FreeImageAlgorithms_FFT.h"
				>
			</File>
			<File
				RelativePath=".\include\FreeImageAlgorithms_HBitmap.h"
				>
			</File>
			<File
				RelativePath=".\include\FreeImageAlgorithms_IO.h"
				>
			</File>
			<File
				RelativePath=".\include\FreeImageAlgorithms_LinearScale.h"
				>
			</File>
			<File
				RelativePath=".\include\FreeImageAlgorithms_Palettes.h"
				>
			</File>
			<File
				RelativePath=".\include\FreeImageAlgorithms_Statistics.h"
				>
			</File>
			<File
				RelativePath=".\include\FreeImageAlgorithms_Utilities.h"
				>
			</File>
			<File
				RelativePath=".\include\FreeImageAlgorithms_Utils.h"
				>
			</File>
			<File
				RelativePath=".\include\kiss_fft.h"
				>
			</File>
			<File
				RelativePath=".\include\kiss_fftnd.h"
				>
			</File>
			<File
				RelativePath=".\include\libics.h"
				>
			</File>
			<File
				RelativePath=".\include\libics_conf.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
