<UserCombinePreferences version="1.0" filename="/home/glenn/Devel/Fia/Wrappers/FreeImageAlgorithmsSharp/FreeImageAlgorithmsSharp.sln">
  <Files>
    <File name="Welcome" />
    <File name="FreeImageAlgorithmsInterop.cs" line="20" column="1" />
    <File name="FreeImage.cs" line="119" column="10" />
    <File name="FreeImageInterop.cs" line="81" column="22" />
    <File name="AssemblyInfo.cs" line="1" column="1" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="FreeImageAlgorithmsSharp" expanded="True">
          <Node name="FreeImage.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/glenn/Devel/Fia/Wrappers/FreeImageAlgorithmsSharp/FreeImage.cs" />
    <Property key="ActiveConfiguration" value="Debug|Any CPU" />
  </Properties>
</UserCombinePreferences>